<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/TVLayout"
    tools:context=".SmartHome$PlaceholderFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="電視遙控器"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:tag="1"
                android:id="@+id/B1"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:tag="2"
                android:id="@+id/B2"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:tag="3"
                android:id="@+id/B3"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="開關"
                android:tag="TVPower"
                android:id="@+id/power"
                android:layout_weight="1"
                android:textSize="22dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:tag="4"
                android:id="@+id/B4"
                android:layout_column="0"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:tag="5"
                android:id="@+id/B5"
                android:layout_column="1"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:tag="6"
                android:id="@+id/B6"
                android:layout_column="2"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="頻道+"
                android:tag="channelNext"
                android:id="@+id/channelNext"
                android:layout_column="3"
                android:layout_weight="1"
                android:textSize="22dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:tag="7"
                android:id="@+id/B7"
                android:layout_column="0"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:tag="8"
                android:id="@+id/B8"
                android:layout_column="1"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:tag="9"
                android:id="@+id/B9"
                android:layout_column="2"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="頻道 -"
                android:tag="channelLast"
                android:id="@+id/channelLast"
                android:layout_column="3"
                android:layout_weight="1"
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="倒轉"
                android:tag="previous"
                android:id="@+id/previous"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="22dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:tag="0"
                android:id="@+id/B0"
                android:layout_column="1"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="音量 -"
                android:tag="valueLow"
                android:id="@+id/valueDown"
                android:layout_column="2"
                android:layout_weight="1"
                android:textSize="22dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="音量+"
                android:tag="valueUp"
                android:id="@+id/valueUp"
                android:layout_column="3"
                android:layout_weight="1"
                android:textSize="22dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
