<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ip_address"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:gravity="center" />

        <EditText
            android:id="@+id/EDTaddress"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:layout_gravity="center"
            style="@style/editTextClassic">
            <requestFocus />

        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/connect"
                android:id="@+id/connectBtn"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:id="@+id/searchWifi"
                android:allowUndo="false"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
